# Salient OS Grub Theme
#
# Copyright (C) 2021 Silent Robot

# Settings
title-text: ""
title-color: "#e8e8e8"
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Progress bar
+ progress_bar {
	id = "__timeout__"
	left = 0
	top = 100%-5
	height = 15
	width = 100%
	show_text = false

	# just two vertical pixels of color #1793d1
    bar_style = "progress_bar/progress_bar_*.png"
    highlight_style = "progress_bar/progress_bar_hl_*.png"
}


# Show countdown message
+ label {
	top = 3%
	left = 37%-23
	width = 30%
	align = "center"
	id = "__timeout__"
	text = "Booting in %d seconds"
	color = "#e8e8e8"
	font = "Unifont Regular 16"
}

# Image logo
+ image {
	top = 13%
	left = 50%-95
    file = "logo.png"
}

# Show the boot menu
+ boot_menu {
	left = 25%
  	top = 40%
  	width = 50%
  	height = 60%
  	item_font = "Unifont Regular 16"
  	item_color = "#e8e8e8"
  	selected_item_color = "#ffffff"
  	icon_width = 32
  	icon_height = 32
  	item_icon_space = 10
  	item_height = 34
  	item_padding = 5
  	item_spacing = 7
  	selected_item_pixmap_style = "select_*.png"
}

# help menu
+ hbox {
	top = 100%-70
	left = 50%-205
	height = 25

# Loading
+ label {
	text = "Boot - "
	color = "#e8e8e8"
}

# label-2
+ label {
	text = "Enter"
	color = "#3281f8"
}

# label -|-|-
+ label {
	width = 60
}

# Options
+ label {
	text = "Options - "
	color = "#e8e8e8"
}

# label-4
+ label {
	text = "E"
	color = "#3281f8"
}

# label -|-|-
+ label {
	width = 60
}

# Command line
+ label {
	text = "Command Line - "
	color = "#e8e8e8"
}

# label-6
+ label {
	text = "C"
	color = "#3281f8"
}
# end hbox
}

#help bar
+ label {
	top = 100%-40
	left = 21%
	width = 60%
	height = 25
	text = "Press Return on Selected Item or Press E to Edit"
	align = "center"
	font = "Unifont Regular 16"
	color = "#e8e8e8"
}
